<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.box{
	width: 100%;
	height: 50px;
	color: white;
	background: black;
	background: -webkit-linear-gradient(top, #98FB98, white);
}
.menu1{
	width: 100%;
	height: 20px;
	background: #228B22;
	background: -webkit-linear-gradient(top, white, #228B22);
}
.menu2{
	width: 100%;
	height: 50px;
	background: #228B22;	
}
.menu3{
	width: 100%;
	height: 20px;
	background: #228B22;
	background: -webkit-linear-gradient(top, #228B22, #EEE5DE);	
}
.foto1{
	
}

body{
	margin: 0;
	font-family: sans-serif;
}

#btm-menu{
	display: none;	
}

header{
	background: -webkit-linear-gradient(top, #228B22, #EEE5DE);
}

header label{
	color: #efefef;
	font-size: 25px;
	display: block;
	padding: 5px 10px;
	width: 20px;
	border-right: 1px solid #efefef;
	display: none;
}

header label:hover{
	background-color: #CD0000;
}

.menu ul{
	list-style: 
}




</style>
</head>
<body>
	<div class="box">

		

			<div class="container">
		<table>
			<tr>
				<td><img alt="Logo IFRN" width="200px" src="LOGO PARA USAR NO SITE.png" align="center"></td>	

				<td width="280px">
					
				</td>		
				<td>
					<img alt="Logo PorEnem" width="200px" src="proENEM.png" align="center"></td>
				</td>
				<td>
					<img alt="Logo PorEnem" width="300px" src="proREDACAO.png" align="centerr"></td>
				</td>
				

			</tr>
		</table>
	</div>	
	<br/>

			
	</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	<header>
		<input type="checkbox" id="btm-menu">
		<label for="btm-menu">&#9776;</label>
		<nav class="menu">
			<li><a href="#">HOME</a></li>
			<li><a href="#">ProEnem</a></li>
			<li><a href="#">ProRedação</a></li>
			<li><a href="#">Logar</a></li>
			<li><a href="#">Paginas Sugeridas</a></li>
			<li><a href="#">Banco de questões</a></li>
		</nav>
		

	</header>
</body>
</html>